<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CourseManager_Ver02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CourseManager_Ver02.MongoDB\CourseManager_Ver02.MongoDB.csproj" />
    <ProjectReference Include="..\CourseManager_Ver02.TestBase\CourseManager_Ver02.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
  </ItemGroup>

</Project>
