# CourseManager_Ver02

./: .gitignore  CourseManager_Ver02.sln
src/CourseManager_Ver02.Application/: CourseManager_Ver02.Application.csproj  CourseManager_Ver02AppService.cs  CourseManager_Ver02ApplicationAutoMapperProfile.cs  CourseManager_Ver02ApplicationModule.cs
src/CourseManager_Ver02.Application.Contracts/: CourseManager_Ver02.Application.Contracts.csproj  CourseManager_Ver02ApplicationContractsModule.cs  CourseManager_Ver02DtoExtensions.cs
src/CourseManager_Ver02.DbMigrator/: CourseManager_Ver02.DbMigrator.csproj  CourseManager_Ver02DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CourseManager_Ver02.Domain/: CourseManager_Ver02.Domain.csproj  (+2 more)
src/CourseManager_Ver02.Domain.Shared/: CourseManager_Ver02.Domain.Shared.csproj  CourseManager_Ver02DomainErrorCodes.cs  CourseManager_Ver02DomainSharedModule.cs  CourseManager_Ver02GlobalFeatureConfigurator.cs  CourseManager_Ver02ModuleExtensionConfigurator.cs
test/CourseManager_Ver02.Application.Tests/: CourseManager_Ver02.Application.Tests.csproj  CourseManager_Ver02ApplicationCollection.cs  CourseManager_Ver02ApplicationTestBase.cs  CourseManager_Ver02ApplicationTestModule.cs
test/CourseManager_Ver02.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CourseManager_Ver02.Domain.Tests/: CourseManager_Ver02.Domain.Tests.csproj  CourseManager_Ver02DomainCollection.cs  CourseManager_Ver02DomainTestBase.cs  CourseManager_Ver02DomainTestModule.cs
test/CourseManager_Ver02.Domain.Tests/Samples/: SampleDomainTests.cs
test/CourseManager_Ver02.MongoDB.Tests/: CourseManager_Ver02.MongoDB.Tests.csproj
test/CourseManager_Ver02.MongoDB.Tests/MongoDb/: CourseManager_Ver02MongoCollection.cs  CourseManager_Ver02MongoDbCollectionFixtureBase.cs  CourseManager_Ver02MongoDbFixture.cs  CourseManager_Ver02MongoDbTestBase.cs  CourseManager_Ver02MongoDbTestModule.cs
test/CourseManager_Ver02.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+133 files in other folders)
