<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CourseManager_Ver02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManager_Ver02.MongoDB.Tests\CourseManager_Ver02.MongoDB.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
